<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.adobe.creativesdk</groupId>
  <artifactId>image</artifactId>
  <version>4.6.3</version>
  <packaging>aar</packaging>
  <dependencies>
    <dependency>
      <groupId>com.jakewharton.hugo</groupId>
      <artifactId>hugo-annotations</artifactId>
      <version>1.2.1</version>
    </dependency>
    <dependency>
      <groupId>com.adobe.creativesdk.foundation</groupId>
      <artifactId>auth</artifactId>
      <version>0.9.890</version>
    </dependency>
    <dependency>
      <groupId>com.github.fengdai</groupId>
      <artifactId>alertdialogpro-theme-material</artifactId>
      <version>0.2.6</version>
    </dependency>
    <dependency>
      <groupId>com.sothree.slidinguppanel</groupId>
      <artifactId>library</artifactId>
      <version>3.0.0</version>
    </dependency>
    <dependency>
      <groupId>it.sephiroth.android.library.targettooltip</groupId>
      <artifactId>target-tooltip-library</artifactId>
      <version>1.3.14</version>
    </dependency>
    <dependency>
      <groupId>it.sephiroth.android.library.picasso</groupId>
      <artifactId>picasso</artifactId>
      <version>2.5.2.4b</version>
    </dependency>
    <dependency>
      <groupId>it.sephiroth.android.exif</groupId>
      <artifactId>android-exif-extended</artifactId>
      <version>1.0.6</version>
    </dependency>
    <dependency>
      <groupId>it.sephiroth.android.library.disklrumulticache</groupId>
      <artifactId>disklrumulticache</artifactId>
      <version>1.0.8</version>
    </dependency>
    <dependency>
      <groupId>it.sephiroth.android.library.viewrevealanimator</groupId>
      <artifactId>view-reveal-animator</artifactId>
      <version>1.1.4</version>
    </dependency>
    <dependency>
      <groupId>com.timehop.stickyheadersrecyclerview</groupId>
      <artifactId>library</artifactId>
      <version>0.4.3</version>
    </dependency>
    <dependency>
      <groupId>io.reactivex</groupId>
      <artifactId>rxandroid</artifactId>
      <version>1.2.0</version>
    </dependency>
    <dependency>
      <groupId>it.sephiroth</groupId>
      <artifactId>rxbroadcast</artifactId>
      <version>0.0.2</version>
    </dependency>
    <dependency>
      <groupId>com.trello</groupId>
      <artifactId>rxlifecycle-components</artifactId>
      <version>0.6.1</version>
    </dependency>
    <dependency>
      <groupId>com.trello</groupId>
      <artifactId>rxlifecycle</artifactId>
      <version>0.6.1</version>
    </dependency>
    <dependency>
      <groupId>com.jakewharton.rxbinding</groupId>
      <artifactId>rxbinding</artifactId>
      <version>0.4.0</version>
    </dependency>
    <dependency>
      <groupId>com.jakewharton.rxbinding</groupId>
      <artifactId>rxbinding-appcompat-v7</artifactId>
      <version>0.4.0</version>
    </dependency>
    <dependency>
      <groupId>com.jakewharton.rxbinding</groupId>
      <artifactId>rxbinding-support-v4</artifactId>
      <version>0.4.0</version>
    </dependency>
    <dependency>
      <groupId>com.path</groupId>
      <artifactId>android-priority-jobqueue</artifactId>
      <version>1.1.2</version>
    </dependency>
    <dependency>
      <groupId>io.reactivex</groupId>
      <artifactId>rxjava-async-util</artifactId>
      <version>0.21.0</version>
    </dependency>
    <dependency>
      <groupId>com.getbase</groupId>
      <artifactId>floatingactionbutton</artifactId>
      <version>1.10.0</version>
    </dependency>
    <dependency>
      <groupId>com.adobe.creativesdk</groupId>
      <artifactId>image-native</artifactId>
      <version>1.1.335</version>
    </dependency>
    <dependency>
      <groupId>de.hdodenhof</groupId>
      <artifactId>circleimageview</artifactId>
      <version>2.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.adobe.creativesdk.android.shared.common</groupId>
      <artifactId>common-ui</artifactId>
      <version>1.1.5</version>
    </dependency>
    <dependency>
      <groupId>com.android.support</groupId>
      <artifactId>palette-v7</artifactId>
      <version>23.4.0</version>
    </dependency>
    <dependency>
      <groupId>com.android.support</groupId>
      <artifactId>design</artifactId>
      <version>23.4.0</version>
    </dependency>
    <dependency>
      <groupId>com.android.support</groupId>
      <artifactId>recyclerview-v7</artifactId>
      <version>23.4.0</version>
    </dependency>
    <dependency>
      <groupId>com.android.support</groupId>
      <artifactId>cardview-v7</artifactId>
      <version>23.4.0</version>
    </dependency>
    <dependency>
      <groupId>com.android.support</groupId>
      <artifactId>appcompat-v7</artifactId>
      <version>23.4.0</version>
    </dependency>
    <dependency>
      <groupId>com.nineoldandroids</groupId>
      <artifactId>library</artifactId>
      <version>2.4.0</version>
    </dependency>
    <dependency>
      <groupId>com.google.android.gms</groupId>
      <artifactId>play-services-base</artifactId>
      <version>8.4.0</version>
    </dependency>
    <dependency>
      <groupId>it.sephiroth.android.library.imagezoom</groupId>
      <artifactId>imagezoom</artifactId>
      <version>2.2.5</version>
    </dependency>
    <dependency>
      <groupId>it.sephiroth.android.library.ab</groupId>
      <artifactId>ab-test</artifactId>
      <version>2.0.5</version>
    </dependency>
    <dependency>
      <groupId>org.greenrobot</groupId>
      <artifactId>eventbus</artifactId>
      <version>3.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.4</version>
    </dependency>
    <dependency>
      <groupId>io.reactivex</groupId>
      <artifactId>rxjava</artifactId>
      <version>1.1.5</version>
    </dependency>
    <dependency>
      <groupId>com.squareup.okhttp3</groupId>
      <artifactId>okhttp</artifactId>
      <version>3.2.0</version>
    </dependency>
    <dependency>
      <groupId>com.infstory</groupId>
      <artifactId>proguard-annotations</artifactId>
      <version>1.0.2</version>
    </dependency>
    <dependency>
      <groupId>com.squareup.okhttp3</groupId>
      <artifactId>okhttp-urlconnection</artifactId>
      <version>3.2.0</version>
    </dependency>
    <dependency>
      <groupId>com.localytics.android</groupId>
      <artifactId>library</artifactId>
      <version>3.8.0</version>
    </dependency>
  </dependencies>
</project>
