<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.adobe.creativesdk</groupId>
  <artifactId>image-native</artifactId>
  <version>1.1.335</version>
  <packaging>aar</packaging>
  <dependencies>
    <dependency>
      <groupId>com.jakewharton.hugo</groupId>
      <artifactId>hugo-annotations</artifactId>
      <version>1.2.1</version>
    </dependency>
    <dependency>
      <groupId>com.adobe.creativesdk.android.shared</groupId>
      <artifactId>android-shared</artifactId>
      <version>0.0.6</version>
    </dependency>
    <dependency>
      <groupId>com.android.support</groupId>
      <artifactId>appcompat-v7</artifactId>
      <version>23.4.0</version>
    </dependency>
    <dependency>
      <groupId>com.infstory</groupId>
      <artifactId>proguard-annotations</artifactId>
      <version>1.0.2</version>
    </dependency>
  </dependencies>
</project>
